# Shopify
SHOPIFY_STOREFRONT_TOKEN=""
SHOPIFY_STORE_NAME=""

# Sanity
SANITY_PROJECT_ID=""
# Optional (defaults to `production`)
# SANITY_DATASET=""
# Optional (defaults to `2023-08-01`)
# SANITY_API_VERSION=""
SANITY_API_TOKEN=""